# upload-project-spring

./: Procfile  pom.xml
src/main/java/com/temp/upload/: TempUploadApplication.java
src/main/java/com/temp/upload/controller/: UploadController.java
src/main/java/com/temp/upload/service/: UploadService.java
src/main/java/com/temp/upload/service/impl/: UploadServiceImpl.java
src/main/java/com/temp/upload/util/: UploadUtil.java
src/main/resources/: application.properties  firebase-config.json
src/test/java/com/temp/upload/: TempUploadApplicationTests.java
